# heroku-dotnet-notepad

./: .gitignore  CONTRIBUTING.md  Procfile  README.md  app.json  heroku-dotnet-notepad.sln
NotepadApp/: NotepadApp.csproj  Procfile  Program.cs  README.md  libman.json  runtime.txt
NotepadApp/Data/: ApplicationDbContext.cs
NotepadApp/Hubs/: NoteHub.cs
NotepadApp/Migrations/: 20250327141958_InitialCreate.Designer.cs  20250327141958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NotepadApp/Models/: Note.cs
NotepadApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NotepadApp/Pages/Shared/: _Layout.cshtml
NotepadApp/Properties/: launchSettings.json
NotepadApp/wwwroot/css/: site.css
